==365847== Memcheck, a memory error detector
==365847== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==365847== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==365847== Command: ./nbfc_service
==365847== Parent PID: 13419
==365847== 
--365847-- calloc(1,48) = 0x4B53040
--365847-- calloc(1,32) = 0x4B530B0
--365847-- calloc(1,48) = 0x4B53110
--365847-- calloc(1,32) = 0x4B53180
--365847-- malloc(17) = 0x4B531E0
--365847-- malloc(4) = 0x4B53240
--365847-- free(0x4B530B0)
--365847-- free(0x4B53180)
--365847-- free(0x4B53110)
--365847-- free(0x4B53040)
--365847-- calloc(1,48) = 0x4B53290
--365847-- calloc(1,32) = 0x4B53300
--365847-- calloc(1,32) = 0x4B53360
--365847-- calloc(1,32) = 0x4B533C0
--365847-- calloc(1,32) = 0x4B53420
--365847-- calloc(1,32) = 0x4B53480
--365847-- calloc(1,48) = 0x4B534E0
--365847-- calloc(1,48) = 0x4B53550
--365847-- calloc(1,32) = 0x4B535C0
--365847-- calloc(1,32) = 0x4B53620
--365847-- calloc(1,32) = 0x4B53680
--365847-- calloc(1,32) = 0x4B536E0
--365847-- calloc(1,32) = 0x4B53740
--365847-- calloc(1,32) = 0x4B537A0
--365847-- calloc(1,48) = 0x4B53800
--365847-- calloc(1,48) = 0x4B53870
--365847-- calloc(1,32) = 0x4B538E0
--365847-- calloc(1,32) = 0x4B53940
--365847-- calloc(1,32) = 0x4B539A0
--365847-- calloc(1,48) = 0x4B53A00
--365847-- calloc(1,32) = 0x4B53A70
--365847-- calloc(1,32) = 0x4B53AD0
--365847-- calloc(1,32) = 0x4B53B30
--365847-- calloc(1,48) = 0x4B53B90
--365847-- calloc(1,48) = 0x4B53C00
--365847-- calloc(1,32) = 0x4B53C70
--365847-- calloc(1,32) = 0x4B53CD0
--365847-- calloc(1,48) = 0x4B53D30
--365847-- malloc(12) = 0x4B53DA0
--365847-- malloc(72) = 0x4B53DF0
--365847-- malloc(16) = 0x4B53E80
--365847-- malloc(12) = 0x4B53ED0
--365847-- free(0x4B53300)
--365847-- free(0x4B53360)
--365847-- free(0x4B533C0)
--365847-- free(0x4B53420)
--365847-- free(0x4B53480)
--365847-- free(0x4B535C0)
--365847-- free(0x4B53620)
--365847-- free(0x4B53680)
--365847-- free(0x4B536E0)
--365847-- free(0x4B53740)
--365847-- free(0x4B537A0)
--365847-- free(0x4B538E0)
--365847-- free(0x4B53940)
--365847-- free(0x4B539A0)
--365847-- free(0x4B53870)
--365847-- free(0x4B53A70)
--365847-- free(0x4B53AD0)
--365847-- free(0x4B53B30)
--365847-- free(0x4B53A00)
--365847-- free(0x4B53800)
--365847-- free(0x4B53C70)
--365847-- free(0x4B53CD0)
--365847-- free(0x4B53C00)
--365847-- free(0x4B53B90)
--365847-- free(0x4B53550)
--365847-- free(0x4B534E0)
--365847-- free(0x4B53D30)
--365847-- free(0x4B53290)
--365847-- malloc(1) = 0x4B53F20
--365847-- malloc(7) = 0x4B53F70
--365847-- calloc(1,88) = 0x4B53FC0
--365847-- malloc(36) = 0x4B54060
--365847-- malloc(36) = 0x4B540D0
--365847-- malloc(36) = 0x4B54140
--365847-- malloc(36) = 0x4B541B0
--365847-- malloc(36) = 0x4B54220
--365847-- malloc(36) = 0x4B54290
--365847-- malloc(36) = 0x4B54300
--365847-- malloc(36) = 0x4B54370
--365847-- malloc(36) = 0x4B543E0
--365847-- malloc(36) = 0x4B54450
--365847-- malloc(160) = 0x4B544C0
--365847-- calloc(2,4) = 0x4B545A0
--365847-- calloc(18,16) = 0x4B545F0
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x4B545A0)
--365847-- free(0x4B54060)
--365847-- free(0x4B540D0)
--365847-- free(0x4B54140)
--365847-- free(0x4B541B0)
--365847-- free(0x4B54220)
--365847-- free(0x4B54290)
--365847-- free(0x4B54300)
--365847-- free(0x4B54370)
--365847-- free(0x4B543E0)
--365847-- free(0x4B54450)
--365847-- free(0x4B544C0)
--365847-- free(0x4B53FC0)
--365847-- free(0x4B53DA0)
--365847-- free(0x4B53F20)
--365847-- free(0x4B53F70)
--365847-- free(0x4B53E80)
--365847-- free(0x4B53ED0)
--365847-- free(0x4B53DF0)
--365847-- free(0x0)
--365847-- free(0x4B531E0)
--365847-- free(0x4B53240)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x4B545F0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
--365847-- free(0x0)
==365847== 
==365847== HEAP SUMMARY:
==365847==     in use at exit: 0 bytes in 0 blocks
==365847==   total heap usage: 54 allocs, 54 frees, 2,245 bytes allocated
==365847== 
==365847== All heap blocks were freed -- no leaks are possible
==365847== 
==365847== For lists of detected and suppressed errors, rerun with: -s
==365847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
